APP_ENV=DEVELOPMENT
APP_NAME=Peerapipg
APP_URL=http://localhost:8888
BASE_URL=http://localhost:8888
GRAPHQL_ENDPOINT=http://backend/graphql
WEB_APP_URL=http://localhost:8888
DB_DRIVER=postgres
DB_HOST=db
DB_USERNAME=postgres
DB_PASSWORD=test
DB_DATABASE=peer
DB_PORT=5432
DB_CHARSET=utf8mb4
DB_SSLMODE=prefer
DB_TIMEOUT=10
LOGGER_NAME=peerpg
LOGGER_PATH=runtime-data/logs/
LOGGER_LEVEL=DEBUG
CONTAINER_PATH=runtime-data/cache
PRIVATE_KEY_PATH=keys/private.key
PUBLIC_KEY_PATH=keys/public.key
REFRESH_PRIVATE_KEY_PATH=keys/refresh_private.key
REFRESH_PUBLIC_KEY_PATH=keys/refresh_public.key
TOKEN_EXPIRY=604800
REFRESH_TOKEN_EXPIRY=604800
LIMITER_RATE=5000
LIMITER_TIME=600
RATE_LIMITER=runtime-data/ratelimiter/
MAIL_API_LINK=http://dummy.local
MAIL_API_KEY=dummy-api-key
MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=fatt
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@example.com
MAIL_FROM_NAME=Peeer
TIME_ZONE=UTC
PEER_BANK=85d5f836-b1f5-4c4e-9381-1b058e13df93
BURN_ACCOUNT=7e0b2d21-d2b0-4af5-8b73-5f8efc04b11f
LIQUIDITY_POOL=3f6d55c1-9731-4f28-8b85-5a30cd7c5cc4
BTC_POOL=85d5f836-b1f5-4c4e-9381-1b058e13df94