APP_ENV=DEVELOPMENT
APP_NAME=Peerapipg
APP_URL=http://localhost
BASE_URL=http://localhost
GRAPHQL_ENDPOINT=http://localhost:8888/graphql
DB_DRIVER=postgres
DB_HOST=localhost
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=postgres
DB_PORT=5432
DB_CHARSET=utf8mb4
DB_SSLMODE=prefer
DB_TIMEOUT=10
LOGGER_NAME=peerpg
LOGGER_PATH=runtime-data/logs/
LOGGER_LEVEL=DEBUG
CONTAINER_PATH=runtime-data/cache
PRIVATE_KEY_PATH=../keys/private.key
PUBLIC_KEY_PATH=../keys/public.key
REFRESH_PRIVATE_KEY_PATH=../keys/refresh_private.key
REFRESH_PUBLIC_KEY_PATH=../keys/refresh_public.key
TOKEN_EXPIRY=4800
REFRESH_TOKEN_EXPIRY=604800
LIMITER_RATE=100
LIMITER_TIME=60
RATE_LIMITER=runtime-data/ratelimiter/
MAIL_API_LINK=
MAIL_API_KEY=
MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
TIME_ZONE=UTC
PEER_BANK=85d5f836-b1f5-4c4e-9381-1b058e13df93
BURN_ACCOUNT=7e0b2d21-d2b0-4af5-8b73-5f8efc04b11f
LIQUIDITY_POOL=3f6d55c1-9731-4f28-8b85-5a30cd7c5cc4
