FROM php:8.3-fpm-bullseye

RUN apt-get update && \
    apt-get install -y nginx supervisor \
    git unzip curl libpq-dev postgresql-client \
    openssl libzip-dev zlib1g-dev libxml2-dev \
    libcurl4-openssl-dev libgmp-dev \
    ffmpeg \
    && docker-php-ext-install pgsql pdo pdo_pgsql bcmath xml curl gmp \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

WORKDIR /var/www/html

COPY docker/nginx/default.conf /etc/nginx/sites-available/default
COPY docker/supervisord.conf /etc/supervisord.conf

EXPOSE 80

CMD ["supervisord", "-c", "/etc/supervisord.conf"]