[ovh_backend]
new-backend ansible_connection=local

[ovh_backend:vars]
# Non-sensitive defaults that can live in git.
local_tunnel_port=4222
local_control_path=~/.ssh/ansible-mux-%h-%p-%r
ssh_tunnel_timeout=30
