log_format graphql_debug '$remote_addr - [$time_local] '
                         '"$request" body: $request_body '
                         'status: $status ref: $http_referer ua: $http_user_agent';
 
access_log /var/log/nginx/graphql_access.log graphql_debug;
 
server {
    listen 80;
    index index.php;
    root /var/www/html/public;
 
    client_max_body_size 80M;
    client_body_buffer_size 128k;
 
    location / {
        try_files $uri /index.php$is_args$args;
    }
 
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
 
    location ~ /\.ht {
        deny all;
    }
}