BEGIN;

-- Table: action_prices
CREATE TABLE IF NOT EXISTS action_prices (
    post_price      NUMERIC(10, 4) NOT NULL DEFAULT 0.00,
    like_price      NUMERIC(10, 4) NOT NULL DEFAULT 0.00,
    dislike_price   NUMERIC(10, 4) NOT NULL DEFAULT 0.00,
    comment_price   NUMERIC(10, 4) NOT NULL DEFAULT 0.00,
    currency        VARCHAR(10) DEFAULT 'EUR',
    createdat       TIMESTAMP WITHOUT TIME ZONE NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updatedat       TIMESTAMP WITHOUT TIME ZONE NOT NULL DEFAULT CURRENT_TIMESTAMP
);

COMMIT;
