schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Subscription {
  getChatMessages(chatid: ID!): AddChatmessageResponse!
  setChatMessages(chatid: ID!, content: String!): AddChatmessageResponse!
}

type Query {
  hello: HelloResponse!
  searchuser(userid: ID, email: String, username: String, status: Int, verified: Int, ip: String, offset: Int, limit: Int): UserSearchResponse!
  getallusers(offset: Int, limit: Int): UserSearchResponse!
  profile(userid: ID, postLimit: Int): ProfileInfo!
  follows(userid: ID, offset: Int, limit: Int): UserFollows!
  friends(offset: Int, limit: Int): UserFriends!
  getuserinfo: GetUserinforesponse!
  blockedlist(offset: Int, limit: Int): UserBlocked!
  getallposts(filterBy: [FilterType!], IgnorList: IgnoredList, sortBy: SortType, userid: ID, postid: ID, title: String, tag: String, from: Date, to: Date, postOffset: Int, postLimit: Int, commentOffset: Int, commentLimit: Int): GetAllPostResponse!
  getpostinfo(postid: ID!): GetPostinforesponse!
  getcommentinfo(commentid: ID!): GetCommentinforesponse!
  parentcomments(parent: ID!, offset: Int, limit: Int): CommentResponse!
  tags(offset: Int, limit: Int): TagSearchResponse!
  tagsearch(tagname: String!, offset: Int, limit: Int): TagSearchResponse!
  searchchat(chatid: ID!, messageOffset: Int, messageLimit: Int): ChatResponse!
  getallchats(sortBy: String, from: Date, to: Date, offset: Int, limit: Int, messageOffset: Int, messageLimit: Int): ChatResponse!
  readMessages(chatid: ID!, offset: Int, limit: Int): AddChatmessageResponse!
  dailyfreestatus: GetDailyResponse!
  callusermove: StandardResponse!
  allfriends(offset: Int, limit: Int): AllUserFriends!
  currentliquidity: CurrentLiquidity!
  fetchwinslog(day: DayType!, offset: Int, limit: Int): UserLogWins!
  fetchpayslog(day: DayType!, offset: Int, limit: Int): UserLogWins!
  getpercentbeforetransaction(tokenAmount: Int!): StandardResponse!
  refreshmarketcap: StandardResponse!
  globalwins: DefaultResponse!
  gemster: StandardResponse!
  gemsters(day: DayType!): GenericResponse!
  liquiditypool(userid: ID, postid: ID, fromid: ID, whereby: Int, offset: Int, limit: Int): GenericResponse!
  testingpool(offset: Int, limit: Int): GenericResponse!
  postcomments(postid: ID!, offset: Int, limit: Int): GenericResponse!
  dailygemstatus: StandardResponse!
  dailygemsresults(day: DayType!): GenericResponse!
}

type Mutation {
  updateName(username: String!, password: String!): DefaultResponse!
  updateMail(email: String!, password: String!): DefaultResponse!
  updatePassword(password: String!, expassword: String!): DefaultResponse!
  updatePrivateProfile: DefaultResponse!
  updateBiography(biography: String!): DefaultResponse!
  updateProfilePicture(img: String!): DefaultResponse!
  userFollow(userid: ID!): setFollowUseresponse!
  userBlock(userid: ID!): DefaultResponse!
  deleteAccount(password: String!): DefaultResponse!
  createChat(input: CreateChatInput!): AddChatResponse!
  updateChat(input: UpdateChatInput!): AddChatResponse!
  addParticipants(input: CreateChatParticipantsInput!): AddChatResponse!
  remParticipants(input: CreateChatParticipantsInput!): AddChatResponse!
  addMessage(chatid: ID!, content: String!): AddChatmessageResponse!
  remMessage(chatid: ID!, messid: Int!): DefaultResponse!
  deleteChat(id: ID!): DefaultResponse!
  createFeed(input: CreateFeedInput!): AddPostResponse!
  likeComment(commentid: ID!): DefaultResponse!
  reportComment(commentid: ID!): DefaultResponse!
  deletePost(id: ID!): DefaultResponse!
  createPost(action: PostenType!, input: CreatePostInput!): PostResponse!
  createComment(action: CommentsType!, postid: ID!, parentid: ID, content: String!): CommentResponse!
  resolveActionPost(action: ActionType!, postid: ID!): DefaultResponse!
}

scalar Decimal
scalar DATEN
scalar Date
scalar Tags

enum ActionType {
  LIKE
  DISLIKE
  REPORT
  VIEW
  SHARE
  SAVE
}

enum PostenType {
  POST
}

enum CommentsType {
  COMMENT
}

enum ContenType {
  image
  audio
  video
  text
}

enum FilterType {
  IMAGE
  AUDIO
  VIDEO
  TEXT
  FOLLOWED
  FOLLOWER
}

enum IgnoredList {
  YES
  NO
}

enum SortType {
  NEWEST
  TRENDING
  LIKES
  DISLIKES
  VIEWS
  COMMENTS
}

enum DayType {
  D0
  D1
  D2
  D3
  D4
  D5
  W0
  M0
  Y0
}

type GenericResponse {
  status: String!
  counter: Int!
  ResponseCode: String
  affectedRows: DATEN
}

type StandardResponse {
  status: String!
  ResponseCode: String
  affectedRows: DATEN
}

type HelloResponse {
  userroles: Int
  currentuserid: String
}

type LogWins {
  from: String
  token: String
  userid: String
  postid: String
  action: String
  numbers: Decimal
  createdat: String
}

type UserLogWins {
  status: String
  counter: Int!
  ResponseCode: String
  affectedRows: [LogWins]
}

type GetDailyResponse {
  status: String!
  ResponseCode: String!
  affectedRows: [DailyResponse]
}

type DailyResponse {
  name: String!
  used: Int!
  available: Int!
}

type CurrentLiquidity {
  currentliquidity: Decimal
}

type GetUserinforesponse {
  status: String!
  ResponseCode: String!
  affectedRows: GetUserInfo
}

type GetUserInfo {
  userid: ID!
  liquidity: Decimal!
  amountposts: Int!
  amountblocked: Int!
  amountfollower: Int!
  amountfollowed: Int!
  amountfriends: Int!
  updatedat: Date
}

type GetPostinforesponse {
  status: String!
  ResponseCode: String!
  affectedRows: GetPostInfo
}

type GetPostInfo {
  likes: Int!
  dislikes: Int!
  reports: Int!
  views: Int!
  saves: Int!
  shares: Int!
  comments: Int!
}

type GetCommentinforesponse {
  status: String!
  ResponseCode: String!
  affectedRows: GetCommentInfo
}

type GetCommentInfo {
  likes: Int!
  reports: Int!
  comments: Int!
}

type ChatResponse {
  status: String!
  counter: Int!
  ResponseCode: String
  affectedRows: [Chat!]
}

type Chat {
  id: ID!
  image: String!
  name: String!
  createdat: Date
  updatedat: Date
  chatmessages: [ChatMessage!]!
  chatparticipants: [ChatParticipant!]!
}

type ChatMessage {
  id: ID!
  senderid: ID!
  chatid: ID!
  content: String!
  createdat: Date!
}

type ChatParticipant {
  userid: ID!
  img: String!
  username: String!
  slug: Int!
  hasaccess: Int!
}

type setFollowUseresponse {
  status: String!
  ResponseCode: String
  isfollowing: Boolean
}

type ProfilPostMed {
  id: ID!
  title: String
  contenttype: String!
  media: String!
  createdat: String
}

type DefaultResponse {
  status: String!
  ResponseCode: String
}

type AddPostResponse {
  status: String!
  ResponseCode: String
  affectedRows: Postinfo
}

type Postinfo {
  postid: ID!
  userid: ID!
  title: String!
  media: String!
  mediadescription: String!
  contenttype: String!
}

type AddChatResponse {
  status: String!
  ResponseCode: String
  affectedRows: Chatinfo
}

type Chatinfo {
  chatid: ID
}

type AddChatmessageResponse {
  status: String!
  counter: Int!
  ResponseCode: String
  affectedRows: [Chatmessageinfo]
}

type Chatmessageinfo {
  messid: ID
  chatid: ID
  userid: ID
  content: String
  createdat: Date
}

type Userinforesponse {
  status: String!
  ResponseCode: String
  affectedRows: Userinfo
}

type Userinfo {
  userid: ID
  img: String
  username: String
  slug: Int
  biography: String
  updatedat: Date!
}

type UserFriends {
  status: String!
  counter: Int!
  ResponseCode: String
  affectedRows: [Userinfo]
}

type AllUserInfo {
  followerid: ID
  followername: String
  followedid: ID
  followedname: String
}

type AllUserFriends {
  status: String!
  counter: Int!
  ResponseCode: String
  affectedRows: [AllUserInfo]
}

type User {
  id: ID
  situation: String
  email: String
  username: String
  password: String
  status: Int
  verified: Int
  slug: Int
  roles_mask: Int
  ip: String
  img: String
  biography: String
  liquidity: Decimal
  createdat: Date
  updatedat: Date
}

type Profile {
  id: ID
  situation: String
  username: String
  status: Int
  slug: Int
  img: String
  biography: String
  isfollowed: Boolean
  isfollowing: Boolean
  amountposts: Int
  amounttrending: Int
  amountfollowed: Int
  amountfollower: Int
  amountfriends: Int
  amountblocked: Int
  imageposts: [ProfilPostMed!]
  textposts: [ProfilPostMed!]
  videoposts: [ProfilPostMed!]
  audioposts: [ProfilPostMed!]
}

type ProfileInfo {
  status: String
  ResponseCode: String
  affectedRows: Profile
}

type ProfilUser {
  id: ID!
  username: String
  slug: Int
  img: String
  isfollowed: Boolean
  isfollowing: Boolean
}

type Followes {
  followers: [ProfilUser!]
  following: [ProfilUser!]
}

type UserFollows {
  status: String
  counter: Int!
  ResponseCode: String
  affectedRows: Followes
}

type BlockedUser {
  userid: String
  img: String
  username: String
  slug: Int
}

type Blocked {
  iBlocked: [BlockedUser!]
  blockedBy: [BlockedUser!]
}

type UserBlocked {
  status: String
  counter: Int!
  ResponseCode: String
  affectedRows: Blocked
}

type UserSearchResponse {
  status: String!
  counter: Int!
  ResponseCode: String
  affectedRows: [User]
}

type Tag {
  name: String!
}

type TagSearchResponse {
  status: String!
  counter: Int!
  ResponseCode: String
  affectedRows: [Tag]
}

type PostResponse {
  status: String!
  ResponseCode: String
  affectedRows: Post
}

type GetAllPostResponse {
  status: String!
  counter: Int!
  ResponseCode: String
  affectedRows: [Post!]
}

type Post {
  id: ID!
  contenttype: String!
  title: String!
  media: String!
  cover: String!
  mediadescription: String!
  createdat: Date!
  amountlikes: Int!
  amountviews: Int!
  amountcomments: Int!
  amountdislikes: Int!
  amounttrending: Int!
  isliked: Boolean!
  isviewed: Boolean!
  isreported: Boolean!
  isdisliked: Boolean!
  issaved: Boolean!
  tags: Tags!
  user: ProfilUser!
  comments: [Comment!]!
}

type Comment {
  commentid: ID!
  userid: ID!
  postid: ID!
  parentid: ID
  content: String!
  createdat: Date!
  amountlikes: Int!
  amountreplies: Int!
  isliked: Boolean!
  user: ProfilUser!
}

type CommentResponse {
  status: String!
  counter: Int!
  ResponseCode: String
  affectedRows: [Comment]
}

input RegisterInput {
  email: String!
  password: String!
  username: String!
}

input CreatePostInput {
  title: String!
  mediadescription: String
  contenttype: ContenType!
  media: [String!]
  cover: [String!]
  tags: [String!]
}

input CreateChatInput {
  name: String!
  image: String
  recipients: [String!]!
}

input UpdateChatInput {
  chatid: ID!
  name: String
  image: String
}

input CreateChatParticipantsInput {
  chatid: ID!
  recipients: [String!]!
}

input CreateFeedInput {
  feedid: ID!
  title: String!
  media: String!
  mediadescription: String
  contenttype: String!
}
