schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Subscription {
  getChatMessages(chatid: ID!): AddChatmessageResponse!
  setChatMessages(chatid: ID!, content: String!): AddChatmessageResponse!
}

type Query {
  hello: HelloResponse!
  searchUser(userid: ID, eMail: String, username: String, status: Int, verified: Int, ip: String, offset: Int, limit: Int): UserListResponse!
  listUsers(offset: Int, limit: Int): UserListResponse!
  getProfile(userid: ID, postLimit: Int): ProfileInfo!
  listFollowRelations(userid: ID, offset: Int, limit: Int): FollowRelationsResponse!
  listFriends(offset: Int, limit: Int): UserFriendsResponse!
  getUserInfo: UserInfoResponse!
  listBlockedUsers(offset: Int, limit: Int): BlockedUsersResponse!
  listPosts(filterBy: [PostFilterType!], IgnorList: IgnoreOption, sortBy: PostSortType, userid: ID, postid: ID, title: String, tag: String, from: Date, to: Date, offset: Int, limit: Int, commentOffset: Int, commentLimit: Int): PostListResponse!
  getPostInfo(postid: ID!): PostInfoResponse!
  getCommentInfo(commentId: ID!): CommentInfoResponse!
  listChildComments(parent: ID!, offset: Int, limit: Int): CommentResponse!
  listTags(offset: Int, limit: Int): TagSearchResponse!
  searchTags(tagName: String!, offset: Int, limit: Int): TagSearchResponse!
  getChat(chatid: ID!, messageOffset: Int, messageLimit: Int): ChatResponse!
  listChats(sortBy: String, from: Date, to: Date, offset: Int, limit: Int, messageOffset: Int, messageLimit: Int): ChatResponse!
  listChatMessages(chatid: ID!, offset: Int, limit: Int): AddChatmessageResponse!
  getDailyFreeStatus: GetDailyResponse!
  listTodaysInteractions: StandardResponse!
  allfriends(offset: Int, limit: Int): AllUserFriends!
  balance: CurrentLiquidity!
  listWinLogs(day: DayFilterType!, offset: Int, limit: Int): UserLogWins!
  listPaymentLogs(day: DayFilterType!, offset: Int, limit: Int): UserLogWins!
  getpercentbeforetransaction(tokenAmount: Int!): StandardResponse!
  refreshmarketcap: StandardResponse!
  globalwins: DefaultResponse!
  gemster: StandardResponse!
  gemsters(day: DayFilterType!): GenericResponse!
  liquiditypool(userid: ID, postid: ID, fromid: ID, whereby: Int, offset: Int, limit: Int): GenericResponse!
  testingpool(offset: Int, limit: Int): GenericResponse!
  postcomments(postid: ID!, offset: Int, limit: Int): GenericResponse!
  dailygemstatus: StandardResponse!
  dailygemsresults(day: DayFilterType!): StandardResponse!
}

type Mutation {
  updateUsername(username: String!, password: String!): DefaultResponse!
  updateEmail(email: String!, password: String!): DefaultResponse!
  updatePassword(password: String!, expassword: String!): DefaultResponse!
  toggleProfilePrivacy: DefaultResponse!
  updateBio(biography: String!): DefaultResponse!
  updateProfileImage(img: String!): DefaultResponse!
  toggleUserFollowStatus(userid: ID!): FollowStatusResponse!
  toggleBlockUserStatus(userid: ID!): DefaultResponse!
  deleteAccount(password: String!): DefaultResponse!
  createChat(input: CreateChatInput!): AddChatResponse!
  updateChatInformations(input: UpdateChatInput!): AddChatResponse!
  addChatParticipants(input: CreateChatParticipantsInput!): AddChatResponse!
  removeChatParticipants(input: CreateChatParticipantsInput!): AddChatResponse!
  sendChatMessage(chatid: ID!, content: String!): AddChatmessageResponse!
  deleteChatMessage(chatid: ID!, messid: Int!): DefaultResponse!
  deleteChat(id: ID!): DefaultResponse!
  createChatFeed(input: CreateFeedInput!): AddPostResponse!
  likeComment(commentid: ID!): DefaultResponse!
  reportComment(commentid: ID!): DefaultResponse!
  deletePost(id: ID!): DefaultResponse!
  createPost(action: PostenType!, input: CreatePostInput!): PostResponse!
  createComment(action: CommentsType!, postid: ID!, parentid: ID, content: String!): CommentResponse!
  resolvePostAction(action: ActionType!, postid: ID!): DefaultResponse!
}

scalar Decimal
scalar DATEN
scalar Date
scalar TagList

enum ActionType {
  LIKE
  DISLIKE
  REPORT
  VIEW
  SHARE
  SAVE
}

enum PostenType {
  POST
}

enum CommentsType {
  COMMENT
}

enum ContenType {
  image
  audio
  video
  text
}

enum PostFilterType {
  IMAGE
  AUDIO
  VIDEO
  TEXT
  FOLLOWED
  FOLLOWER
}

enum IgnoreOption {
  YES
  NO
}

enum PostSortType {
  NEWEST
  TRENDING
  LIKES
  DISLIKES
  VIEWS
  COMMENTS
}

enum DayFilterType {
  D0
  D1
  D2
  D3
  D4
  D5
  W0
  M0
  Y0
}

type GenericResponse {
  status: String!
  counter: Int!
  ResponseCode: String
  affectedRows: DATEN
}

type StandardResponse {
  status: String!
  ResponseCode: String
  affectedRows: DATEN
}

type HelloResponse {
  currentuserid: ID
  userroles: Int
  currentVersion: String
  wikiLink: String
}


type LogWins {
  from: String
  token: String
  userid: String
  postid: String
  action: String
  numbers: Decimal
  createdat: String
}

type UserLogWins {
  status: String
  counter: Int!
  ResponseCode: String
  affectedRows: [LogWins]
}

type GetDailyResponse {
  status: String!
  ResponseCode: String!
  affectedRows: [DailyFreeResponse]
}

type DailyFreeResponse {
  name: String!
  used: Int!
  available: Int!
}

type CurrentLiquidity {
  currentliquidity: Decimal
}

type UserInfoResponse {
  status: String!
  ResponseCode: String!
  affectedRows: UserInfo
}

type UserInfo {
  userid: ID!
  liquidity: Decimal!
  amountposts: Int!
  amountblocked: Int!
  amountfollower: Int!
  amountfollowed: Int!
  amountfriends: Int!
  updatedat: Date
}

type PostInfoResponse {
  status: String!
  ResponseCode: String!
  affectedRows: PostInfo
}

type PostInfo {
  likes: Int!
  dislikes: Int!
  reports: Int!
  views: Int!
  saves: Int!
  shares: Int!
  comments: Int!
}

type CommentInfoResponse {
  status: String!
  ResponseCode: String!
  affectedRows: CommentInfo
}

type CommentInfo {
  likes: Int!
  reports: Int!
  comments: Int!
}

type ChatResponse {
  status: String!
  counter: Int!
  ResponseCode: String
  affectedRows: [Chat!]
}

type Chat {
  id: ID!
  image: String!
  name: String!
  createdat: Date
  updatedat: Date
  chatmessages: [ChatMessage!]!
  chatparticipants: [ChatParticipant!]!
}

type ChatMessage {
  id: ID!
  senderid: ID!
  chatid: ID!
  content: String!
  createdat: Date!
}

type ChatParticipant {
  userid: ID!
  img: String!
  username: String!
  slug: Int!
  hasaccess: Int!
}

type FollowStatusResponse {
  status: String!
  ResponseCode: String
  isfollowing: Boolean
}

type ProfilePostMedia {
  id: ID!
  title: String
  contenttype: String!
  media: String!
  createdat: String
}

type DefaultResponse {
  status: String!
  ResponseCode: String
}

type AddPostResponse {
  status: String!
  ResponseCode: String
  affectedRows: Postinfo
}

type Postinfo {
  postid: ID!
  userid: ID!
  title: String!
  media: String!
  mediadescription: String!
  contenttype: String!
}

type AddChatResponse {
  status: String!
  ResponseCode: String
  affectedRows: Chatinfo
}

type Chatinfo {
  chatid: ID
}

type AddChatmessageResponse {
  status: String!
  counter: Int!
  ResponseCode: String
  affectedRows: [ChatMessageInfo]
}

type ChatMessageInfo {
  messid: ID
  chatid: ID
  userid: ID
  content: String
  createdat: Date
}

type Userinforesponse {
  status: String!
  ResponseCode: String
  affectedRows: Userinfo
}

type Userinfo {
  userid: ID
  img: String
  username: String
  slug: Int
  biography: String
  updatedat: Date!
}

type UserFriendsResponse {
  status: String!
  counter: Int!
  ResponseCode: String
  affectedRows: [Userinfo]
}

type AllUserInfo {
  followerid: ID
  followername: String
  followedid: ID
  followedname: String
}

type AllUserFriends {
  status: String!
  counter: Int!
  ResponseCode: String
  affectedRows: [AllUserInfo]
}

type User {
  id: ID
  situation: String
  email: String
  username: String
  password: String
  status: Int
  verified: Int
  slug: Int
  roles_mask: Int
  ip: String
  img: String
  biography: String
  liquidity: Decimal
  createdat: Date
  updatedat: Date
}

type Profile {
  id: ID
  situation: String
  username: String
  status: Int
  slug: Int
  img: String
  biography: String
  isfollowed: Boolean
  isfollowing: Boolean
  amountposts: Int
  amounttrending: Int
  amountfollowed: Int
  amountfollower: Int
  amountfriends: Int
  amountblocked: Int
  imageposts: [ProfilePostMedia!]
  textposts: [ProfilePostMedia!]
  videoposts: [ProfilePostMedia!]
  audioposts: [ProfilePostMedia!]
}

type ProfileInfo {
  status: String
  ResponseCode: String
  affectedRows: Profile
}

type ProfileUser {
  id: ID!
  username: String
  slug: Int
  img: String
  isfollowed: Boolean
  isfollowing: Boolean
}

type FollowRelations {
  followers: [ProfileUser!]
  following: [ProfileUser!]
}

type FollowRelationsResponse {
  status: String
  counter: Int!
  ResponseCode: String
  affectedRows: FollowRelations
}

type BlockedUser {
  userid: String
  img: String
  username: String
  slug: Int
}

type BlockedUsers {
  iBlocked: [BlockedUser!]
  blockedBy: [BlockedUser!]
}

type BlockedUsersResponse {
  status: String
  counter: Int!
  ResponseCode: String
  affectedRows: BlockedUsers
}

type UserListResponse {
  status: String!
  counter: Int!
  ResponseCode: String
  affectedRows: [User]
}

type Tag {
  name: String!
}

type TagSearchResponse {
  status: String!
  counter: Int!
  ResponseCode: String
  affectedRows: [Tag]
}

type PostResponse {
  status: String!
  ResponseCode: String
  affectedRows: Post
}

type PostListResponse {
  status: String!
  counter: Int!
  ResponseCode: String
  affectedRows: [Post!]
}

type Post {
  id: ID!
  contenttype: String!
  title: String!
  media: String!
  cover: String!
  mediadescription: String!
  createdAt: Date!
  likeCount: Int!
  viewScore: Int!
  commentCount: Int!
  dislikeCount: Int!
  trendingScore: Int!
  isLiked: Boolean!
  isViewed: Boolean!
  isReported: Boolean!
  isDisliked: Boolean!
  isSaved: Boolean!
  listTags: TagList!
  user: ProfileUser!
  comments: [Comment!]!
}

type Comment {
  commentid: ID!
  userid: ID!
  postid: ID!
  parentid: ID
  content: String!
  createdat: Date!
  amountlikes: Int!
  amountreplies: Int!
  isliked: Boolean!
  user: ProfileUser!
}

type CommentResponse {
  status: String!
  counter: Int!
  ResponseCode: String
  affectedRows: [Comment]
}

input RegisterInput {
  email: String!
  password: String!
  username: String!
}

input CreatePostInput {
  title: String!
  mediadescription: String
  contenttype: ContenType!
  media: [String!]
  cover: [String!]
  listTags: [String!]
}

input CreateChatInput {
  name: String!
  image: String
  recipients: [String!]!
}

input UpdateChatInput {
  chatid: ID!
  name: String
  image: String
}

input CreateChatParticipantsInput {
  chatid: ID!
  recipients: [String!]!
}

input CreateFeedInput {
  feedid: ID!
  title: String!
  media: String!
  mediadescription: String
  contenttype: String!
}
