schema {
  query: Query
}

type Query {
  hello: HelloResponse!
  dailygemstatus: DailyGemStatusResponse!
  dailygemsresults(day: DayFilterType!): DailyGemsResultsResponse!
}

scalar Decimal
scalar DATEN
scalar Date

enum DayFilterType {
  D0
  D1
  D2
  D3
  D4
  D5
  W0
  M0
  Y0
}

type HelloResponse {
  currentuserid: ID
  currentVersion: String
  wikiLink: String
}

type DailyGemStatusResponse {
  status: String!
  ResponseCode: String
  affectedRows: DATEN
}

type DailyGemsResultsResponse {
  status: String!
  ResponseCode: String
  data: DATEN
}

type StandardResponse {
  status: String!
  ResponseCode: String
  affectedRows: DATEN
}