schema {
  query: Query
}

type Query {
  hello: HelloResponse!
  dailygemstatus: StandardResponse!
  dailygemsresults(day: DayType!): GenericResponse!
}

scalar Decimal
scalar DATEN
scalar Date

enum DayType {
  D0
  D1
  D2
  D3
  D4
  D5
  W0
  M0
  Y0
}

type StandardResponse {
  status: String!
  ResponseCode: String
  data: DATEN
}

type HelloResponse {
  currentUserId: ID
  currentVersion: String
  wikiLink: String
}

type GenericResponse {
  status: String!
  counter: Int!
  ResponseCode: String
  data: DATEN
}
