schema {
  query: Query
}

type Query {
  hello: HelloResponse!
  dailygemstatus: StandardResponse!
  dailygemsresults(day: DayFilterType!): StandardResponse!
}

scalar Decimal
scalar DATEN
scalar Date

enum DayFilterType {
  D0
  D1
  D2
  D3
  D4
  D5
  W0
  M0
  Y0
}

type StandardResponse {
  status: String!
  ResponseCode: String
  affectedRows: DATEN
}

type HelloResponse {
  currentuserid: ID
  currentVersion: String
  wikiLink: String
}

type GenericResponse {
  status: String!
  counter: Int!
  ResponseCode: String
  affectedRows: DATEN
}

enum TokenMovementFilterType {
  TRANSACTION
  AIRDROP
  MINT
  PAYMENT
  FEES
}

enum DirectionFilterType {
  INCOME
  DEDUCTION
}

enum SortFilterType {
  DESCENDING
  ASCENDING
}
