schema {
  query: Query
  mutation: Mutation
}

type Query {
  hello: HelloResponse
  guestListPost(postid: ID!): PostResponse!
}

scalar Decimal
scalar Date

type Mutation {
  register(input: RegistrationInput!): RegisterResponse!
  verifyAccount(userid: ID!): DefaultResponse!
  login(email: String!, password: String!): AuthPayload!
  requestPasswordReset(email: String!): ResetPasswordRequestResponse!
  resetPassword(token: String!, password: String!): DefaultResponse
  refreshToken(refreshToken: String!): AuthPayload!
  verifyReferralString(referralString: String!): ReferralResponse!
  contactus(name: String!, email: String!, message: String!): ContactusResponse!
}

type PostResponse {
  status: String!
  ResponseCode: Int
  affectedRows: Post
}

type Post {
  id: ID!
  contenttype: String!
  title: String!
  media: String!
  cover: String!
  mediadescription: String!
  createdat: Date!
  amountlikes: Int!
  amountviews: Int!
  amountcomments: Int!
  amountdislikes: Int!
  amounttrending: Int!
  isliked: Boolean!
  isviewed: Boolean!
  isreported: Boolean!
  isdisliked: Boolean!
  issaved: Boolean!
  tags: [String]!
  url: String!
  user: ProfileUser!
  comments: [Comment!]!
}

type Comment {
  commentid: ID!
  userid: ID!
  postid: ID!
  parentid: ID
  content: String!
  createdat: Date!
  amountlikes: Int!
  amountreplies: Int!
  isliked: Boolean!
  user: ProfileUser!
}

type ProfileUser {
  id: ID!
  username: String
  slug: Int
  img: String
  isfollowed: Boolean
  isfollowing: Boolean
}


type ReferralResponse {
  status: String!
  ResponseCode: Int
  affectedRows: ReferralInfo
}

type ReferralInfo {
  uid: String
  username: String
  slug: String
  img: String
}

type ContactusResponsePayload {
  msgid: Decimal,
  email: String,
  name: String,
  message: String,
  ip: String,
  createdat: String
}

type ContactusResponse {
  status: String!
  ResponseCode: Int
  affectedRows: ContactusResponsePayload
}

type HelloResponse {
  currentuserid: ID
  currentVersion: String
  wikiLink: String
  lastMergedPullRequestNumber: String
  companyAccountId: ID
}

type RegisterResponse {
  status: String
  ResponseCode: Int
  userid: ID
}

type DefaultResponse {
  status: String!
  ResponseCode: Int
}

type ResetPasswordRequestResponse {
  status: String!
  ResponseCode: Int
  nextAttemptAt: String
}

type AuthPayload {
  status: String!
  ResponseCode: Int
  accessToken: String
  refreshToken: String
}

input RegistrationInput {
  email: String!
  password: String!
  username: String!
  pkey: String
  referralUuid: ID
}

