schema {
  query: Query
  mutation: Mutation
}

type Query {
  hello: HelloResponse
}

type Mutation {
  register(input: RegisterInput!): RegisterResponse!
  verifiedAccount(userid: ID!): verifiedAccount!
  login(eMail: String!, password: String!): AuthPayload!
  refreshToken(refreshToken: String!): AuthPayload!
  contactus(name: String!, eMail: String!, message: String!): StandardResponse!
}

type StandardResponse {
  status: String!
  ResponseCode: String
  data: JSON
}

scalar JSON

type HelloResponse {
  currentUserId: ID
  currentVersion: String
  wikiLink: String
}

type RegisterResponse {
  status: String
  ResponseCode: String
  userid: ID
}

type verifiedAccount {
  status: String!
  ResponseCode: String
}

type AuthPayload {
  status: String!
  ResponseCode: String
  accessToken: String
  refreshToken: String
}

input RegisterInput {
  eMail: String!
  password: String!
  username: String!
  pkey: String
}
