schema {
  query: Query
  mutation: Mutation
}

type Query {
  hello: HelloResponse
}

type Mutation {
  register(input: RegistrationInput!): RegisterResponse!
  verifyAccount(userid: ID!): verifyAccount!
  login(email: String!, password: String!): AuthPayload!
  requestPasswordReset(email: String!): StandardResponse
  resetPassword(token: String!, password: String!): StandardResponse
  refreshToken(refreshToken: String!): AuthPayload!
  contactus(name: String!, email: String!, message: String!): StandardResponse!
}

type StandardResponse {
  status: String!
  ResponseCode: String
  affectedRows: JSON
}

scalar JSON

type HelloResponse {
  currentuserid: ID
  currentVersion: String
  wikiLink: String
}

type RegisterResponse {
  status: String
  ResponseCode: String
  userid: ID
}

type verifyAccount {
  status: String!
  ResponseCode: String
}

type AuthPayload {
  status: String!
  ResponseCode: String
  accessToken: String
  refreshToken: String
}

type ProfilUser {
  id: ID!
  username: String
  slug: Int
  img: String
  isfollowed: Boolean
  isfollowing: Boolean
}

type ReferralListResponse {
  status: String!
  counter: Int!
  ResponseCode: String!
  affectedRows: ReferralUsers!
}

type ReferralUsers {
  invitedBy: ProfilUser
  iInvited: [ProfilUser!]!
}

input RegistrationInput {
  email: String!
  password: String!
  username: String!
  pkey: String
  referralUuid: ID
}
