schema {
  query: Query
  mutation: Mutation
}

type Query {
  hello: HelloResponse
}

type Mutation {
  register(input: RegisterInput!): RegisterResponse!
  verifiedAccount(userid: ID!): verifiedAccount!
  login(email: String!, password: String!): AuthPayload!
  requestPasswordReset(email: String!): StandardResponse
  resetPassword(token: String!, newPassword: String!): StandardResponse
  refreshToken(refreshToken: String!): AuthPayload!
  contactus(name: String!, email: String!, message: String!): StandardResponse!
}

type StandardResponse {
  status: String!
  ResponseCode: String
  affectedRows: JSON
}

scalar JSON

type HelloResponse {
  currentuserid: ID
  currentVersion: String
  wikiLink: String
}

type RegisterResponse {
  status: String
  ResponseCode: String
  userid: ID
}

type verifiedAccount {
  status: String!
  ResponseCode: String
}

type AuthPayload {
  status: String!
  ResponseCode: String
  accessToken: String
  refreshToken: String
}

input RegisterInput {
  email: String!
  password: String!
  username: String!
  pkey: String
}
