schema {
  query: Query
  mutation: Mutation
}

type Query {
  hello: HelloResponse
}

scalar JSON

type Mutation {
  register(input: RegistrationInput!): RegisterResponse!
  verifyAccount(userid: ID!): verifyAccount!
  login(email: String!, password: String!): AuthPayload!
  requestPasswordReset(email: String!): StandardResponse
  resetPassword(token: String!, password: String!): StandardResponse
  refreshToken(refreshToken: String!): AuthPayload!
  contactus(name: String!, email: String!, message: String!): StandardResponse!
}


type RequestPasswordResetResponse {
  status: String!
  ResponseCode: String
  affectedRows: JSON
}

type ResetPasswordResponse {
  status: String!
  ResponseCode: String
  affectedRows: JSON
}

type ContactusResponse {
  status: String!
  ResponseCode: String
  affectedRows: JSON
}

type HelloResponse {
  currentuserid: ID
  currentVersion: String
  wikiLink: String
}

type RegisterResponse {
  status: String
  ResponseCode: String
  userid: ID
}

type verifyAccount {
  status: String!
  ResponseCode: String
}

type AuthPayload {
  status: String!
  ResponseCode: String
  accessToken: String
  refreshToken: String
}

input RegistrationInput {
  email: String!
  password: String!
  username: String!
  pkey: String
}
